{
  "name": "front",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start",
    "generate-client": "openapi --input ./openapi.json --output ./src/5esheets-client --client axios"
  },
  "type": "module",
  "devDependencies": {
    "@types/babel__core": "^7.20.0",
    "@types/debug": "^4.1.7",
    "prettier": "^2.8.8",
    "solid-start-node": "^0.2.19",
    "typescript": "^4.9.4",
    "vite": "^4.1.4",
    "vite-plugin-solid-styled": "^0.8.1"
  },
  "dependencies": {
    "@solid-primitives/i18n": "^1.4.0",
    "@solidjs/meta": "^0.28.2",
    "@solidjs/router": "^0.8.2",
    "axios": "^1.4.0",
    "openapi-typescript-codegen": "^0.24.0",
    "solid-js": "^1.7.2",
    "solid-start": "^0.2.26",
    "solid-styled": "^0.9.0",
    "undici": "^5.15.1"
  },
  "engines": {
    "node": ">=16"
  }
}
